{
  "name": "helpjuice-test",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
